@import "../abstracts/variables";

* {
  margin: 0;
  padding: 0;
}

.service-main-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.planner-section {
  background-color: $background-beige-principal;
  height: 100vh;
  margin: 0 0 0 220px;
  padding: 0 0 0 30px;
  width: 70%;

  .head-cards {
    align-items: center;
    display: flex;
    height: 10%;
    justify-content: flex-start;

    .search-input {
      align-items: center;
      align-items: center;
      background: $white;
      border-radius: 45px;
      border: 6px solid #c93e3f;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      color: $black-light;
      display: flex;
      height: 36px;
      justify-content: center;
      margin-left: 20px;
      width: 327px;
    }

    a{
      text-decoration: none;
    }

    button {
      align-items: center;
      background: $red-color-main-button;
      border-radius: 45px;
      border: 6px solid #ffffff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      color: $white-font-and-lettering;
      cursor: pointer;
      display: flex;
      font-size: 16px;
      height: 48px;
      justify-content: center;
      margin: 10px;
      text-align: center;
      width: 200px;
    }

    button:hover {
      background-color: $red-color-main-button-hover;
    }
  }

  .planner-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    max-height: 85%;
    overflow-y: scroll;

    .main-planner-container {
      background-color: $white;
      margin: 15px 50px 15px 15px;
      max-height: 1200px;
      overflow-y: scroll;
      width: 100%;

      .planner-table {
        width: 100%;

        thead {
          height: 40px;
          position: sticky;
          top: 0;

          tr {
            th {
              background-color: $black-light;
              color: $white;
            }
          }
        }

        tbody {
          tr {
            .items-planner-price {
              display: none;
            }
            .items-planner-description {
              display: none;
            }
            .items-planner-image {
              display: none;
            }
            .items-planner-id{

              display: none;

            }
            td {
              text-align: center;
              align-items: center;

              .status-inactive {
                align-items: center;
                background-color: $ligth-status;
                border-radius: 4px;
                border: none;
                color: rgb(57, 57, 57);
                display: flex;
                font-weight: bold;
                height: 30px;
                justify-content: center;
                margin: auto;
                width: 65px;
              }
              .status-short {
                align-items: center;
                background-color: $ligth-short;
                border-radius: 4px;
                border: none;
                color: rgb(57, 57, 57);
                display: flex;
                font-weight: bold;
                height: 30px;
                justify-content: center;
                margin: auto;
                width: 65px;
              }

              .status-good {
                align-items: center;
                background-color: $ligth-good;
                border-radius: 4px;
                border: none;
                color: rgb(57, 57, 57);
                display: flex;
                font-weight: bold;
                height: 30px;
                justify-content: center;
                margin: auto;
                width: 65px;
              }
              .status-low {
                align-items: center;
                background-color: $ligth-low;
                border-radius: 4px;
                border: none;
                color: rgb(57, 57, 57);
                display: flex;
                font-weight: bold;
                height: 30px;
                justify-content: center;
                margin: auto;
                width: 65px;
              }

              button {
                background-color: $red_button;
                border: none;
                height: 80%;
                width: 100%;
              }
              button:hover {
                background-color: $red-color-main-button-hover;
              }
            }
          }

          tr:nth-child(even) {
            background-color: $gray-planner-table;
          }
        }
      }
    }
    .header-late-plan {
      align-items: center;
      border-bottom: solid 5px #d4d4d4;
      border-radius: 5px;
      color: $ligth-status;
      display: flex;
      font-size: 20px;
      justify-content: center;
      margin: 15px 50px 15px 15px;
      padding-bottom: 3px;
      width: 100%;
    }

    .second-planner-container {
      align-self: center;
      display: flex;
      justify-content: center;
      margin: 15px 50px 15px 15px;
      max-height: 300px;
      overflow-y: scroll;
      width: 100%;

      .late-inventory-table {
        width: 40%;
        thead {
          height: 40px;
          position: sticky;
          top: 0;

          tr {
            th {
              background-color: $black-light;
              color: $white;
            }
          }
        }

        tbody {
          tr {
            .ingredient-total {
              align-items: center;
              display: flex;
              justify-content: space-evenly;

              button {
                height: 15px;
                transition: opacity 0.2s;
                width: 15px;
              }

              .confirm-inv {
                background-color: $black-light;
                color: $white;
              }
              button:hover {
                opacity: 0.8;
              }
            }

            td {
              align-items: center;
              text-align: center;
              .status-inactive {
                align-items: center;
                background-color: $gray-planner-table;
                border-radius: 4px;
                border: none;
                color: $black-light;
                display: flex;
                font-weight: bold;
                height: 30px;
                justify-content: center;
                margin: auto;
                width: 65px;
              }
              .status-short {
                align-items: center;
                background-color: $ligth-short;
                border-radius: 4px;
                border: none;
                color: $black-light;
                display: flex;
                font-weight: bold;
                height: 30px;
                justify-content: center;
                margin: auto;
                width: 65px;
              }

              .status-good {
                align-items: center;
                background-color: #96de77;
                border-radius: 4px;
                border: none;
                color: $black-light;
                display: flex;
                font-weight: bold;
                height: 30px;
                justify-content: center;
                margin: auto;
                width: 65px;
              }
              .status-low {
                align-items: center;
                background-color: #f7ff9a;
                border-radius: 4px;
                border: none;
                color: $black-light;
                display: flex;
                font-weight: bold;
                height: 30px;
                justify-content: center;
                margin: auto;
                width: 65px;
              }

              button {
                background-color: $red_button;
                border: none;
                width: 60%;
              }

              button:hover {
                background-color: $red-color-main-button-hover;
              }
            }
          }

          tr:nth-child(even) {
            background-color: $gray-planner-table;
          }
        }
      }
    }
  }
}

.item-planner-container {
  background-color: $background-beige-principal;
  box-shadow: 5px 8px 16px 24px rgba(229, 229, 229, 0.72);
  height: 100vh;
  width: 20%;

  .item-planner-image-container {
    align-items: center;
    display: flex;
    height: 20%;
    justify-content: center;
    padding-top: 30px;

    img {
      border-radius: 10px;
      width: 250px;
      height: 190px;
    }
  }

  .item-name-footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px 10px 20px;

    .status-planner-edit {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      h3 {
        color: $ligth-status;
      }
      .status-lamp {
        align-items: center;
        background-color: $ligth-good;
        border-radius: 5px;
        display: flex;
        height: 30px;
        justify-content: center;
        margin-left: 10px;
        width: 60px;
      }
    }
  }

  .planner-edit-info {
    height: 40%;
    padding: 0px 20px 10px 20px;

    .item-info-container {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      height: 130%;
      justify-content: flex-start;
      overflow-y: scroll;
      padding: 10px;
      .item-info-label {
        align-items: center;
        background: $white;
        border-radius: 5px;
        border: 1px solid #373737;
        display: flex;
        height: 40px;
        justify-content: space-between;
        margin: 10px;
        width: 150px;
        p {
          font-size: 18px;
          font-weight: bold;
          margin-left: 20px;
        }
        span {
          align-items: center;
          background-color: $ligth-status;
          display: flex;
          height: 100%;
          justify-content: center;
          width: 30px;
        }
      }
      .item-info-description {
        align-items: center;
        background: $white;
        border-radius: 5px;
        border: 1px solid #373737;
        display: flex;
        justify-content: space-between;
        margin: 10px;
        min-height: 120px;
        padding: 8px;
        width: 200px;
      }
      .item-info-recipe {
        background: $white;
        border-radius: 5px;
        border: 1px solid #373737;
        display: flex;
        justify-content: space-between;
        margin: 10px;
        max-height: 180px;
        min-height: 180px;
        overflow-y: scroll;
        width: 217px;
        .planner-recipe-table {
          width: 100%;
          thead {
            background-color: #373737;
            color: white;
          }
        }
      }
    }

    .date-planner-display {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      h3 {
        margin: 10px 0 10px 0;
      }
      .assigned-date-container {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        .assigned-date-column {
          align-items: center;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          width: 100%;
          .date-assigned {
            align-items: center;
            border-radius: 5px;
            border: solid 2px gray;
            display: flex;
            flex-direction: row;
            height: 25px;
            justify-content: space-between;
            margin: 5px;
            width: 60px;
            p {
              margin-left: 5px;
            }

            span {
              align-items: center;
              background-color: gray;
              display: flex;
              height: 100%;
              justify-content: center;
              width: 20px;
            }
          }
        }
      }
      .assign-date-container {
        width: 100%;
        .new-date-planned {
          align-items: center;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-top: 10px;
          p {
            font-size: 20px;
          }
          .new-start-date-planned {
            border-radius: 5px;
            border: solid 2px gray;
            font-size: 16px;
            height: 30px;
            margin-right: 20px;
            text-align: center;
          }
          .new-finish-date-planned {
            border-radius: 5px;
            border: solid 2px gray;
            font-size: 16px;
            height: 30px;
            margin-right: 20px;
            text-align: center;
          }
        }
      }
    }
  }

  .order-buttons-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 38%;
    justify-content: center;

    label {
      align-self: flex-start;
      font-weight: bolder;
      padding-bottom: 10px;
      padding-left: 30px;
    }

    textarea {
      background-color: $background-beige-principal;
      font-weight: bolder;
      margin-bottom: 5px;
    }

    button {
      align-items: center;
      background: $red-color-main-button;
      border-radius: 45px;
      border: 6px solid #ffffff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      color: $white-font-and-lettering;
      cursor: pointer;
      display: flex;
      font-size: 16px;
      height: 48px;
      justify-content: center;
      margin: 10px;
      text-align: center;
      width: 200px;
    }

    button:hover {
      background-color: $red-color-main-button-hover;
    }
  }
}
