@import "../abstracts/variables";

* {
  margin: 0;
  padding: 0;
}

.service-main-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cards-section {
  background-color: $background-beige-principal;
  height: 100vh;
  margin: 0 0 0 50px;
  padding: 0 0 0 30px;
  width: 95%;
  .head-cards {
    align-items: center;
    display: flex;
    height: 10%;
    justify-content: flex-start;

    .search-input {
      align-items: center;
      align-items: center;
      background: white;
      border-radius: 45px;
      border: 6px solid #c93e3f;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      display: flex;
      height: 36px;
      justify-content: center;
      margin-left: 20px;
      width: 327px;
      .search-form {
        align-items: center;
        border-end-end-radius: 45px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;

        .submit-button {
          align-items: center;
          display: flex;
          justify-content: center;
          margin: 0 5px 0 0;
        }
        .input-menu {
          border-radius: 45px 0px 0px 45px;
          border: none;
          font-size: 16px;
          height: 36px;
          padding-left: 12px;
          width: 100%;
        }
      }
    }
    .dropdown {
      align-items: center;
      background: $red-color-main-button;
      border-radius: 45px;
      border: 6px solid #ffffff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      display: flex;
      display: inline-block;
      font-size: 16px;
      height: 48px;
      justify-content: center;
      margin-left: 20px;
      position: relative;
      text-align: center;
      width: 150px;

      #category-filter {
        align-items: center;
        border-radius: 45px;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }

      .dropbtn {
        align-items: center;
        background: none;
        border: none;
        color: $white-font-and-lettering;
        cursor: pointer;
        display: flex;
        font-size: 16px;
        height: 100%;
        justify-content: center;
      }
    }
  }
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    height: 90%;
    justify-content: flex-start;
    max-height: 90%;
    overflow-y: scroll;

    .card {
      border-radius: 20px;
      height: 390px;
      margin: 10px;
      padding: 10px;
      width: 220px;
      .image-card-container {
        align-items: center;
        display: flex;
        justify-content: center;
        img {
          border-radius: 10px;
          height: 150px;
          margin: 10px;
          width: 220px;
        }
      }

      .food-name {
        margin-bottom: 10px;
        h3 {
          font-size: 15px;
          height: 30px;
        }
      }
      .food-description {
        color: $text-light-gray;
        .category-container {
          align-items: center;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .category-name {
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            span {
              margin-right: 10px;
            }
          }
        }
        .description-container {
          height: 100px;
          margin: 10px 0 10px 0;
          overflow-y: scroll;
        }
        .price-card-container {
          display: flex;
          margin-right: 20px;
          .price-title {
            color: $black-light;
            font-size: 25px;
          }
        }
        .button-add {
          align-items: center;
          background: $red-color-main-button;
          border-radius: 45px;
          border: 6px solid #ffffff;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          color: $white-font-and-lettering;
          cursor: pointer;
          display: flex;
          font-size: 16px;
          height: 48px;
          justify-content: center;
          margin: 10px;
          text-align: center;
          width: 200px;
        }
        .button-add:hover {
          background-color: $red-color-main-button-hover;
        }
      }
    }
  }
}
.order-container {
  background-color: $background-beige-principal;
  box-shadow: 5px 8px 16px 24px rgba(229, 229, 229, 0.72);
  height: 100vh;
  width: 20%;

  .logo-list-container {
    align-items: center;
    display: flex;
    height: 15%;
    justify-content: center;
    padding-top: 30px;

    img {
      border-radius: 20px;
      border: solid 2px gray;
      padding: 20px;
      width: 100px;
    }
  }
  .list-headers {
    padding: 20px;

    .table-order-container {
      align-items: flex-start;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      margin: 10px 0 0 10px;
      span {
        color: $red-color-main-button;
        display: flex;
        font-weight: bold;
        p {
          color: $black-light;
          margin-left: 10px;
        }
      }

      .order-ticket {
        margin: 0 0 0 10px;
      }
    }

    .status-container {
      align-items: flex-start;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      span {
        color: $red-color-main-button;
        display: flex;
        font-weight: bold;
        margin: 10px 0 0 10px;
        p {
          color: $black-light;
          margin-left: 10px;
        }
      }
    }
  }

  .order-list {
    height: 40%;
    padding: 20px;

    .list {
      align-items: center;
      border-radius: 20px;
      border: solid 1px $black-light;
      display: flex;
      flex-direction: column;
      height: 80%;
      justify-content: flex-start;
      overflow-y: scroll;
      padding: 10px;

      .item {
        align-items: center;
        border-bottom: solid 1px gray;
        display: flex;
        justify-content: space-between;
        margin: 5px;
        padding-bottom: 6px;
        width: 240px;
        .list-icon {
          align-items: center;
          display: flex;
          flex-direction: row;
          justify-content: center;

          img {
            padding-right: 5px;
          }
        }
        .list-price {
          align-items: center;
          display: flex;
          flex-direction: row;
          justify-content: center;
          button {
            background-color: $red-color-main-button;
            border-radius: 5px;
            border: none;
            height: 30px;
            margin-left: 7px;
            width: 30px;
          }
          button:hover {
            background-color: $red-color-main-button-hover;
          }
        }
      }
    }

    .total-list-order {
      align-items: center;
      display: flex;
      justify-content: space-evenly;
      margin-top: 20px;
      span {
        align-items: center;
        color: $red-color-main-button;
        display: flex;
        font-weight: bolder;
        justify-content: center;
        p {
          color: $black-light;
          margin-left: 10px;
        }
      }
    }
  }

  .order-buttons-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 20%;
    justify-content: center;
    button {
      align-items: center;
      background: $red-color-main-button;
      border-radius: 45px;
      border: 6px solid #ffffff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      color: $white-font-and-lettering;
      cursor: pointer;
      display: flex;
      font-size: 16px;
      height: 48px;
      justify-content: center;
      margin: 10px;
      text-align: center;
      width: 200px;
    }
    button:hover {
      background-color: $red-color-main-button-hover;
    }
  }
}
