.container{
  margin-left: 10rem;
}

.scores{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  justify-content: center;
  text-align: center;
  margin-top: 5%;
  margin-left: 10%;

  .tarjeta{
    column-count: 2;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #D9D9D9;
    border-radius: 10px;
    width: 50%;
    box-shadow: 7px 9px 22px -5px rgba(0,0,0,0.5);
    -webkit-box-shadow: 7px 9px 22px -5px rgba(0,0,0,0.5);
    -moz-box-shadow: 7px 9px 22px -5px rgba(0,0,0,0.5);

    .tarjeta-titulo{
      width: 100%;
    }
    .tarjeta-img{
      height: auto;
    }
  }
  
}

.reports{
  display: grid;
  grid-template-columns: 30% 70%;	
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  justify-content: center;
  text-align: center;
  margin-top: 5%;
  margin-left: 10%;

  .estilo{
    background-color: #D9D9D9;
    border-radius: 10px;
    box-shadow: 7px 9px 22px -5px rgba(0,0,0,0.5);
    -webkit-box-shadow: 7px 9px 22px -5px rgba(0,0,0,0.5);
    -moz-box-shadow: 7px 9px 22px -5px rgba(0,0,0,0.5);
  }
  .dias{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;

    .btn{
      scale: 0.7;
    }
  }

  .grafica{
    width: 80%;
    //margin-right: 10%;
  }
}

